.App {
    text-align: center;
    width: 800px;
    height: 480px;
    border-style: solid;
    background-color: #f7f7f7;
}

.App-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 80%;
    text-align: center;
    margin: auto;
}

.App-french {
    font-size: 24px;
    line-height: 36px;

    cursor: pointer; // clickable
}