.Modal {
	width: 400px;
	height: 200px;
	position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    background-color: @green;

    font-size: 24px;
    line-height: 36px;

    cursor: pointer;
}

    