@import '_colors';
@import '_App';
@import '_Modal';

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
    width: 800px;
    height: 480px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #6D6D6D;
}
